spring.application.name=eazystore
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://eazystore-db.cdo8qg0kwja0.us-east-2.rds.amazonaws.com:3306/eazystore
spring.datasource.username=admin
spring.datasource.password=Cnm47089
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:classpath:stripe.properties
spring.security.user.name=admin
spring.security.user.password=admin123

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=4TtG3@example.com

contact.phone=+91-1234567890
contact.email=dev@eazystore.com
contact.address=123 Main Street, Anytown, USA

eazystore.cors.allowed-origins=http://localhost:5173
 # spring.profiles.active=prod
eazystore.security.public-paths=/api/v1/products,/api/v1/auth/login,/api/v1/auth/register
server.port=5000